{
  "extends": "@react-native/typescript-config",
  "compilerOptions": {
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "customConditions": ["react-native"]
  },
  "include": ["src", "App.tsx", "index.js"]
}
